{
    "version": 2,
    "name": "positive-doodle-api",
    "builds": [
      { "src": "index.ts", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }